# VIN_app2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vin_app2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vin_app2/: MainActivity.kt
app/src/main/java/com/example/vin_app2/camera/: Camera.kt
app/src/main/java/com/example/vin_app2/firebase/: MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/com/example/vin_app2/utilits/: Extensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vin_app2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
